DB_URL="postgresql://rahul:admin@localhost:5432/ecom?sslmode=disable"
DB_DRIVER="postgres"
HTTP_SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRIC_KEY=AB5AB82DFBE16254CE9CE486F94FBE7B
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
LOG_PATH="log"
LOG_FILE_PREFIX="serverlogs"
AWS_ACCESS_KEY="AKIASGVHFVNAKQP2UCMG"
AWS_SECRET_KEY="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"
S3_REGION="eu-west-1"
S3_BUCKET_NAME="rahul-go"